server {

        listen 80 default_server;
        listen [::]:80 default_server;
       add_header X-Served-By 531574-web-01;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 531574-web-01;

        location / {
                try_files $uri /$uri/ /404.html;

        }

	location /hbnb_static {

            alias /data/web_static/current;
            index index.html;
            try_files $uri $uri/ /hbnb_static/index.html /404.html;
        }

        location /airbnb-onepage/ {
	   proxy_pass http://0.0.0.0:5000;
            alias /data/web_static/current;
            index index.html;
            try_files $uri $uri/ /404.html;
        }
        location /redirect_me {

            return 301 https://www.alxafrica.com;

        }

        error_page 404 /404.html;

        location = /404.html {

            root /var/www/html;

            internal;

        }

}
